<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserInterface.master.cs" Inherits="FullSchoolWebsite.UserInterface" ClientIDMode="Static" %>

<!DOCTYPE html>
<!-- saved from url=(0033)http://luiszuno.com/themes/kroft/ -->
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/botevLogoIco.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="./files/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./files/social-icons.css" type="text/css" media="screen">
    <link href="files/loginForm/loginStyle.css" rel="stylesheet" media="screen" />
    <!-- ENDS CSS -->

    <!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <!-- ENDS JS -->

    <!-- JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="files/slider.js"></script>
    <script src="files/slides.min.jquery.js"></script>
    <script src="files/quicksand.js"></script>
    <script src="files/custom.js"></script>
    <script src="files/form-validation.js"></script>

    <!-- superfish -->
    <link rel="stylesheet" media="screen" href="http://luiszuno.com/themes/kroft/css/superfish.css">
    <script type="text/javascript" src="./files/hoverIntent.js"></script>
    <script type="text/javascript" src="./files/superfish.js"></script>
    <script type="text/javascript" src="./files/supersubs.js"></script>
    <!-- ENDS superfish -->

    <!-- poshytip -->
    <link rel="stylesheet" href="./files/tip-twitter.css" type="text/css">
    <link rel="stylesheet" href="./files/tip-yellowsimple.css" type="text/css">
    <script type="text/javascript" src="./files/jquery.poshytip.min.js"></script>
    <!-- ENDS poshytip -->

    <!-- Tweet -->
    <link rel="stylesheet" href="./files/jquery.tweet.css" media="all" type="text/css">
    <script src="./files/jquery.tweet.js" type="text/javascript"></script>
    <!-- ENDS Tweet -->

    <!-- prettyPhoto -->
    <script type="text/javascript" src="files/jquery.prettyPhoto.js"></script>
    <link rel="stylesheet" href="files/prettyPhoto.css" type="text/css" media="screen">
    <!-- ENDS prettyPhoto -->

    <!-- Gallery -->
    <!--[if lt IE 9]>
    <script>
        var oldIE = true;
    </script>
    <![endif]-->
    <script src="js/baguetteBox.js"></script>
    <script src="js/plugins.js"></script>
    <link href="files/baguetteBox.css" rel="stylesheet" />
    <!-- ENDS Gallery -->

    <!-- GOOGLE FONTS -->
    <link href="files/css" rel="stylesheet" type="text/css">

    <!--slider autoplay -->
    <script>
        var num = 1;
        function Fade() {
            $("#Div" + num).fadeOut(1000, function () {
                if (num > 3) num = 0;
                $("#Div" + (num + 1)).fadeIn(1000);
                num = num + 1;
            });
        }

        function Interval() {
            setInterval(Fade, 4000);
        }

        window.onload = function () {
            if (typeof oldIE === 'undefined' && Object.keys) hljs.initHighlighting();
            baguetteBox.run('.baguetteBoxOne');
        };

        Interval();
		</script>


    <style id="poshytip-css-tip-yellowsimple" type="text/css">
        div.tip-yellowsimple {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

            div.tip-yellowsimple table, div.tip-yellowsimple td {
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                font-style: inherit;
                font-variant: inherit;
            }

                div.tip-yellowsimple td.tip-bg-image span {
                    display: block;
                    font: 1px/1px sans-serif;
                    height: 10px;
                    width: 10px;
                    overflow: hidden;
                }

                div.tip-yellowsimple td.tip-right {
                    background-position: 100% 0;
                }

                div.tip-yellowsimple td.tip-bottom {
                    background-position: 100% 100%;
                }

                div.tip-yellowsimple td.tip-left {
                    background-position: 0 100%;
                }

            div.tip-yellowsimple div.tip-inner {
                background-position: -10px -10px;
            }

            div.tip-yellowsimple div.tip-arrow {
                visibility: hidden;
                position: absolute;
                overflow: hidden;
                font: 1px/1px sans-serif;
            }
    </style>

    <asp:ContentPlaceHolder runat="server" ID="HeaderPlaceHolder"></asp:ContentPlaceHolder>
</head>
<body>

    <!-- Dynamic Background -->
    <div id="headerimgs">
        <div id="headerimg2" class="headerimg" style="display: block; z-index: -10; background-image: url('./background/grunge.jpg');"></div>
    </div>
    <!-- ENDS Dynamic Background -->

    <div id="top-gap"></div>

    <!-- wrapper -->
    <div class="wrapper">

        <a href="http://soukubrat.com">
            <img id="logo" src="./img/botevLogo.png" style="width:150px;margin-left:40px;margin-top:-47px;"></a>


        <!-- nav bar holder -->
        <div id="nav-bar-holder">
            <!-- Navigation -->
            <ul id="nav" class="sf-menu sf-js-enabled sf-shadow">
                <li id="indexPage" runat="server"><a href="Default.aspx">Начало</a></li>
                <li id="newsPage" runat="server"><a href="Works.aspx?page=1">Творби</a></li>
                <li id="contestPage" runat="server"><a href="Contests.aspx">Конкурси</a></li>
                <li id="galleryPage" runat="server"><a href="Galleries.aspx">Галерия</a></li>
                <li id="filesPage" runat="server"><a href="Files.aspx">Материали</a></li>
                <li id="reporterPage" runat="server"><a href="Reporter.aspx?page=1">Репортерът си ти</a></li>
                <li id="contactPage" runat="server"><a href="AboutUs.aspx">За нас</a></li>
            </ul>
            <!-- ENDS Navigation -->

            <!-- Social -->
            <ul class="social">
                <li><a href="https://www.facebook.com/groups/301280183405394/" class="poshytip  facebook" title="Посетете нашата група"></a></li>
            </ul>
            <!-- ENDS Social -->
        </div>
        <!-- ENDS nav bar holder -->

        <!-- content wrap -->
        <div id="content-wrap">

            <!-- Page wrap -->
            <div id="page-wrap">

                <div>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!-- ENDS Page wrap -->

        </div>
        <!-- ENDS content wrap -->
    </div>
    <!-- ENDS Wrapper -->



    <!-- footer-bottom -->
    <div id="footer-bottom">
        <div class="bottom-wrapper">
            <div id="bottom-left" style="float: left;">
                © 2017 СУ "Христо Ботев" гр. Кубрат
            </div>


            <div id="bottom-right" style="float: right;">
                <ul id="footer-nav">
                    <li><a href="Default.aspx">Начало</a></li>
                    <li><a href="Works.aspx?page=1">Творби</a></li>
                    <li><a href="Contests.aspx">Конкурси</a></li>
                    <li><a href="Galleries.aspx">Галерия</a></li>
                    <li><a href="Files.aspx">Материали</a></li>
                    <li><a href="Reporter.aspx?page=1">Репортерът си ти</a></li>
                    <li><a href="AboutUs.aspx">За нас</a></li>
                    <li><a href="Login.aspx">|Вход|</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ENDS footer-bottom -->




</body>
</html>
</body>
</html>
